{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "*": [
        "./src/utils/types/*.ts"
      ],
      "~/*": [
        "./src/*"
      ],
      "react": [
        "./node_modules/@types/react"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "e2e",
    "__tests__/", // exclude test files
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
  ],
}
